# To change this template, choose Tools | Templates
# and open the template in the editor.

_projectmanager_fullname=projektledare
_client_fullname=kund
_sales_fullname=s\u00e4ljare
_ordernumber=ordernummer
name=ben\u00e4mning
_projectmanager_username=projektledarens anv\u00e4ndarnamn
_client_username=kundens anv\u00e4ndarnamn
_sales_username=s\u00e4ljarens anv\u00e4ndarnamn
