# To change this template, choose Tools | Templates
# and open the template in the editor.

projectmanager_fullname=projektledare
client_fullname=kund
sales_fullname=s\u00e4ljare
ordernumber=ordernummer
name=ben\u00e4mning
projectmanager_username=projektledarens anv\u00e4ndarnamn
client_username=kundens anv\u00e4ndarnamn
sales_username=s\u00e4ljarens anv\u00e4ndarnamn
